{
    "window.title": "${activeEditorShort}${separator}${rootName} ${separator} [Branch: main]",
    "cSpell.words": [
        "freecodecamp",
        "leveragewo",
        "noopener",
        "noreferrer"
    ]
}